# jp-fibonacci

./: .gitignore  README.md  pom.xml
src/main/java/es/jpargoteo/fibonacci/: Application.java
src/main/java/es/jpargoteo/fibonacci/api/: NumbersApi.java  SequencesApi.java
src/main/java/es/jpargoteo/fibonacci/api/controller/: ApiController.java  HomeController.java  NumbersApiController.java  SequencesApiController.java
src/main/java/es/jpargoteo/fibonacci/configuration/: FibonacciOpenAPIDocumentationConfig.java
src/main/java/es/jpargoteo/fibonacci/exception/: ApiException.java  ExitException.java  FibonacciException.java
src/main/java/es/jpargoteo/fibonacci/filter/: ApiOriginFilter.java
src/main/java/es/jpargoteo/fibonacci/model/: Error.java
src/main/java/es/jpargoteo/fibonacci/service/: INumberService.java  ISequenceService.java
src/main/java/es/jpargoteo/fibonacci/service/impl/: NumberService.java  SequenceService.java  Service.java
src/main/java/es/jpargoteo/fibonacci/utils/: Constants.java  Functions.java
src/main/resources/: application.properties
src/test/java/es/jpargoteo/fibonacci/api/controller/: NumbersApiControllerTest.java  SequencesApiControllerTest.java
src/test/java/es/jpargoteo/fibonacci/service/impl/: NumberServiceTest.java  SequenceServiceTest.java
